# diabeticstracker

./: .gitignore  README.md  pom.xml
src/main/java/com/dharani/diabetestracker/: DiabetestrackerApplication.java  ServletInitializer.java
src/main/java/com/dharani/diabetestracker/config/: DTPasswordEncoder.java  DTUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/dharani/diabetestracker/dto/: DTUserDto.java  SecurityValuesDto.java
src/main/java/com/dharani/diabetestracker/entities/: DTUser.java  DTUserDailyData.java  DTUserSecurityValidationModel.java  SecurityImage.java  SecurityValues.java
src/main/java/com/dharani/diabetestracker/mvc/: UiController.java
src/main/java/com/dharani/diabetestracker/repo/: DTUserRepo.java  DTUserSecurityValuesRepo.java  SecurityImageRepo.java  UserDailyDataRepo.java
src/main/java/com/dharani/diabetestracker/rest/: DataController.java  SecurityController.java  UserController.java  UserDailyDataController.java
src/main/java/com/dharani/diabetestracker/service/: UserSecurityValidationService.java
src/main/resources/: application.properties
src/test/java/com/dharani/diabetestracker/: DiabetestrackerApplicationTests.java
ui/diabetestracker-ui/: README.md  angular.json
ui/diabetestracker-ui-2/: package-lock.json  package.json
ui/diabetestracker-ui-2/src/: index.html
ui/diabetestracker-ui-2/src/app/: app.component.css  app.module.ts
ui/diabetestracker-ui-2/src/app/forget-password/: forget-password.component.ts
ui/diabetestracker-ui-2/src/app/home/: home.component.html  home.component.ts
ui/diabetestracker-ui-2/src/app/models/: dt-user-daily-data.ts  dt-user.ts
ui/diabetestracker-ui-2/src/app/security-questions/: security-questions.component.css  security-questions.component.html  security-questions.component.ts
ui/diabetestracker-ui-2/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
ui/diabetestracker-ui-2/src/app/user-diabetes-data/: user-diabetes-data.component.html
ui/diabetestracker-ui/e2e/src/: app.e2e-spec.ts
ui/diabetestracker-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
ui/diabetestracker-ui/src/app/config/: httpinterceptor.service.ts
ui/diabetestracker-ui/src/app/forget-password/: forget-password.component.html
ui/diabetestracker-ui/src/app/home/: home.component.css
ui/diabetestracker-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
ui/diabetestracker-ui/src/app/models/: security-image.ts  security-values.model.ts
ui/diabetestracker-ui/src/app/services/: app.service.ts  http-service.service.ts
ui/diabetestracker-ui/src/app/user-diabetes-data/: user-diabetes-data.component.css  user-diabetes-data.component.spec.ts  user-diabetes-data.component.ts
